{
  "name": "audi",
  "version": "1.0.0",
  "description": "a simple html5 player",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Eric",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11"
  }
}
